<resources>
    <string name="app_name">Hello Squirrel</string>

    <string name="first_name">Ryan</string>
    <string name="last_name">Bouapheng</string>
    <string name="full_name">%s %s</string>

    <string name="profile_bio_text">Hello! I\'m a Computer Science Student\nat Georgia State University. This is my\nfirst CodePath course I have taken.</string>

    <string name="profile_hobby_header_text">My Hobbies:</string>
    <string name="profile_hobby_first_text">Learning Languages</string>
    <string name="profile_hobby_second_text">Playing Guitar</string>
    <string name="profile_hobby_third_text">Cooking</string>
</resources>
