<resources>
    <!-- Base application theme. -->
    <!--<style name="Theme.HelloSquirrel" parent="Theme.MaterialComponents.Light.DarkActionBar">
        &lt;!&ndash; Primary brand color. &ndash;&gt;
        <item name="colorPrimary" type="">@color/purple_500</item>
        <item name="colorPrimaryVariant" type="">@color/teal_200</item>
        <item name="colorOnPrimary" type="">@color/black</item>
        &lt;!&ndash; Secondary brand color. &ndash;&gt;
        <item name="colorSecondary" type="">@color/teal_200</item>
        <item name="colorSecondaryVariant" type="">@color/teal_700</item>
        <item name="colorOnSecondary" type="">@color/black</item>
        &lt;!&ndash; Status bar color. &ndash;&gt;
        <item name="android:statusBarColor" type="">@color/black</item>
        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->

<!--
    Customize your theme here.
    Themes.xml
-->



        <style name="AppTheme" parent="Theme.Material3.Dark.NoActionBar">
            <item name="colorPrimary">@color/md_theme_dark_primary</item>
            <color name="md_theme_dark_onPrimary">#000000</color>
            <color name="md_theme_dark_primaryContainer">#1F1C1C</color>
            <color name="md_theme_dark_onPrimaryContainer">#443837</color>
            <color name="md_theme_dark_error">#3A3534</color>
            <color name="md_theme_dark_onError">#312F2F</color>
            <color name="md_theme_dark_errorContainer">#252424</color>
            <color name="md_theme_dark_onErrorContainer">#444040</color>
            <color name="md_theme_dark_onBackground">#252322</color>
            <color name="md_theme_dark_surface">#292525</color>
            <color name="md_theme_dark_onSurface">#1B1919</color>


    </style>

</resources>